{"flutter":{"platforms":{"android":{"default":{"projectId":"signup-auth-459e0","appId":"1:572162992317:android:9644edcefc23dc85d3afd4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"signup-auth-459e0","configurations":{"android":"1:572162992317:android:9644edcefc23dc85d3afd4"}}}}}}